{
    "name": "test",
    "version": "0.0.0",
    "description": "App.",
    "author": {
        "name": "Jessica Frazelle",
        "url": "http://frazelledazzell.com"
    },
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.3.4"
    },
    "devDependencies": {
        "matchdep": "~0.1.1"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
